worker_processes  1;

events {
  worker_connections  1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  upstream maclaw_backend {
    server maclaw:3000;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      proxy_pass http://maclaw_backend;
    }
  }
}
